{
  "name": "viarela-xmr-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monero payment watcher: wallet-rpc -> Supabase invoice crediting",
  "main": "xmr-bridge.js",
  "scripts": {
    "start": "node xmr-bridge.js",
    "seed": "node --env-file-if-exists=.env xmr-bridge.js"
  },
  "engines": {
    "node": ">=18"
  }
}